<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Nebula Mobile</title>
  <link rel="icon" href="img/favicon.png" type="image/png">

  <style>
    button {
      background-color: red;
    }
    .button {
      display: none;
    }
  </style>

  <!-- Chargement du script principal -->
  <script src="script.js" defer></script>
</head>

<body bgcolor="black">

<!--Top bar menu-->
<div id="topMenu" style="margin:20px; font-family:Verdana; text-align:center; display:none">
  <div id="contenu">
    <a href="index.html" style="margin:40px; color:white; text-decoration:none;">Accueil</a>
    <a href="html/téléphones.html" style="margin:40px; color:white; text-decoration:none;">Téléphones</a>
    <a href="html/accésoires.html" style="margin:40px; color:white; text-decoration:none;">Accésoires</a>
    <a href="html/montres.html" style="margin:40px; color:white; text-decoration:none;">Montres</a>
    <button id="logoutbutton" style="margin-left:40px;">Déconnexion</button>
  </div>
</div>

<button id="loginbutton" style="margin-left:40px;">Connexion</button>
<button id="signupbutton" style="margin-left:40px;">Inscription</button>


<!--Website title-->
<img src="img/nebula mobile logo.png" align="left" width="200" alt="Le logo de Nebula Mobile"/>
<img src="img/nebula mobile logo.png" align="right" width="200" alt="Le logo de Nebula Mobile"/>

<center>
  <font color="white" face="Verdana">
    <h1>Nebula Mobile</h1>
    <h3>Le futur est avec nous</h3>
  </font>
</center>

<br><br><br><br>

<!-- Available Phones-->
<table align="center">
  <tr>
    <th><img src="img/phone.img" alt="Téléphone Nebula Saga 3 XS" width="200"></th>
    <th><img src="img/Nebula Star Watch 3.jpg" alt="Nebula Star Watch 3" width="150"></th>
    <th><img src="img/Headphones._SL1500.jpg" alt="Téléphone Nebula Z Series 11" width="180"></th>
  </tr>
  <tr>
    <td><font face="Verdana" color="white" align="center">
      <a href="html/Nebula Saga 3 XS.html" style="text-decoration:none; color:white">Nebula Saga 3 XS<br>899$ plus taxes</a>
    </font></td>
    <td><font face="Verdana" color="white" align="center">
      <a href="html/Nebula Star Watch 3.html" style="text-decoration:none; color:white">Nebula Star Watch 3<br>499$ plus taxes</a>
    </font></td>
    <td><font face="Verdana" color="white" align="center">
      <a href="html/Nebula Headphones Gen 4.html" style="text-decoration:none; color:white">Nebula Headphones Gen 4<br>299$ plus taxes</a>
    </font></td>
  </tr>
</table>

</body>
</html>
