<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { background: black; color: white; font-family: Verdana; text-align: center; }
    input, button { margin: 10px; padding: 5px; }
    button { background-color: red; color: white; border: none; cursor: pointer; }
  </style>
  <script src="login.js" defer></script>
</head>
<body>

  <h2>Connexion</h2>
  <form id="loginForm">
    <input type="email" id="loginEmail" placeholder="Email" required><br>
    <input type="password" id="loginPassword" placeholder="Mot de passe" required><br>
    <button type="submit">Se connecter</button>
  </form>

</body>
</html>
