<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <style>
    body { background: black; color: white; font-family: Verdana; text-align: center; }
    input, button { margin: 10px; padding: 5px; }
    button { background-color: red; color: white; border: none; cursor: pointer; }
  </style>
  <script src="signup.js" defer></script>
</head>
<body>

  <h2>Inscription</h2>
  <form id="signupForm">
    <input type="text" id="username" placeholder="Nom d'utilisateur" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Mot de passe" required><br>
    <input type="password" id="confirmpassword" placeholder="Confirmer mot de passe" required><br>
    <button type="submit">S'inscrire</button>
  </form>

</body>
</html>
