<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!--Website backround-->
<body bgcolor="black"></body>
<!--Top bar menu-->
<div style="margin:20px; font-family:Verdana; text-align:center;">
  <a href="../index.html" style="margin:40px; color:white; text-decoration:none;">Accueil</a>
  <a href="téléphones.html" style="margin:40px; color:white; text-decoration:none;">Téléphones</a>
  <a href="accésoires.html" style="margin:40px; color:white; text-decoration:none;">Accésoires</a>
  <a href="montres.html" style="margin:40px; color:white; text-decoration:none;">Montres</a>
  <button onclick="window.location.href='/login.html'" style="margin-left:40px;">Connexion</button>
</div>
<!--Website title-->
<title>Nebula Mobile</title>
<!--Favicon-->
<link rel="icon" type="image/png" href="../img/favicon.img">
<!-- Image on the left -->
<img src="../img/nebula mobile logo.png" align= "left" width="200" alt="Le logo de Nebula Mobile"/>
<!-- Image on the right -->
<img src="../img/nebula mobile logo.png" align= "right" width="200" alt="Le logo de Nebula Mobile"/>
<!--Website title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h1>Nebula Mobile</h1>
    </font>
  </font>
</center>
<!--Website sub-title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h3>Le futur est avec nous</h3>
    </font>
  </font>
</center>
<!--Returns-->
<br /><br />
<br /><br />
<!-- Available Phones-->
<table margin=0 align="center">
  <tr>
    <th><img src="../img/Headphones._SL1500.jpg" alt="Nebula Headphones Generation 4" width="200" ></th>
    <th><img src="../img/Headphones2.jpg.webp" alt="Nebula Earbuds Y" width="200"></th>
    <th><img src="../img/Headphones3.jpeg" alt="Nebula Earphones 1" width="200"></th>
  </tr>
  <tr>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Headphones Gen 4.html" style="text-decoration:none; color:white">  Nebula Headphones
          Gen 4
          <br>
        299$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Earbuds Y.html" style="text-decoration:none; color:white"> Nebula Earbuds Y
        <br>
        99$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Earphones 1.html" style="text-decoration:none; color:white">Nebula Earphones 1
          <br>
        149$ plus taxes
  </tr>
</table>
<script src="script.js"></script>
