<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!--Website backround-->
<body bgcolor="black"></body>
<!--Top bar menu-->
<div style="margin:20px; font-family:Verdana; text-align:center;">
  <a href="../index.html" style="margin:40px; color:white; text-decoration:none;">Accueil</a>
  <a href="téléphones.html" style="margin:40px; color:white; text-decoration:none;">Téléphones</a>
  <a href="accésoires.html" style="margin:40px; color:white; text-decoration:none;">Accésoires</a>
  <a href="montres.html" style="margin:40px; color:white; text-decoration:none;">Montres</a>
  <button onclick="window.location.href='./login.html'" style="margin-left:40px;">Connexion</button>
</div>
<!--Website title-->
<title>Nebula Mobile</title>
<!--Favicon-->
<link rel="icon" type="image/png" href="../img/favicon.img">
<!-- Image on the left -->
<img src="../img/nebula mobile logo.png" align= "left" width="200" alt="Le logo de Nebula Mobile"/>
<!-- Image on the right -->
<img src="../img/nebula mobile logo.png" align= "right" width="200" alt="Le logo de Nebula Mobile"/>
<!--Website title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h1>Nebula Mobile</h1>
    </font>
  </font>
</center>
<!--Website sub-title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h3>Le futur est avec nous</h3>
    </font>
  </font>
</center>
<!--Returns-->
<br /><br />
<br /><br />
<!-- Available Watches-->
<table margin=0 align="center">
  <tr>
    <th><img src="../img/Nebula Star Watch 3.jpg" alt="Nebula Star Watch 3" width="175" ></th>
    <th><img src="../img/Nebula T Watch Pro.jpg_.webp" alt="Nebula T Watch Pro" width="225"></th>
    <th><img src="../img/Nebula T Watch Mini.jpg.webp" alt="Nebula T Watch Mini" width="225"></th>
  </tr>
  <tr>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Star Watch 3.html" style="text-decoration:none; color:white">  Nebula Star Watch 3
          <br>
        499$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula T Watch Pro.html" style="text-decoration:none; color:white"> Nebula T Watch Pro
        <br>
        249$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula T Watch Mini.html" style="text-decoration:none; color:white">Nebula T Watch Mini
          <br>
        174.99$ plus taxes
  </tr>
</table>
<script src="script.js"></script>
