<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!--Website backround-->
<body bgcolor="black"></body>
<!--Top bar menu-->
<div style="margin:20px; font-family:Verdana; text-align:center;">
  <a href="../index.html" style="margin:40px; color:white; text-decoration:none;">Accueil</a>
  <a href="téléphones.html" style="margin:40px; color:white; text-decoration:none;">Téléphones</a>
  <a href="accésoires.html" style="margin:40px; color:white; text-decoration:none;">Accésoires</a>
  <a href="montres.html" style="margin:40px; color:white; text-decoration:none;">Montres</a>
  <button onclick="window.location.href='./login.html'" style="margin-left:40px;">Connexion</button>
</div>
<!--Website title-->
<title>Nebula Mobile</title>
<!--Favicon-->
<link rel="icon" type="image/png" href="../img/favicon.img">
<!-- Image on the left -->
<img src="../img/nebula mobile logo.png" align= "left" width="200" alt="Le logo de Nebula Mobile"/>
<!-- Image on the right -->
<img src="../img/nebula mobile logo.png" align= "right" width="200" alt="Le logo de Nebula Mobile"/>
<!--Website title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h1>Nebula Mobile</h1>
    </font>
  </font>
</center>
<!--Website sub-title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h3>Le futur est avec nous</h3>
    </font>
  </font>
</center>
<!--Returns-->
<br></br>
<br></br>
<br></br>
<!--Big Screen Nebula Star Watch 3-->
<table margin=0 align=center>
  <th>
    <img src="../img/Nebula Star Watch 3.jpg" alt="Nebula Star Watch 3" width="250">
  </th>
  <td>
    <font face="Verdana" color="white" align="center">
    <div> Nebula Star Watch 3</div>
      <br>
      499$ plus taxes
  </td>
</table>
<script src="script.js"></script>
