<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!--Website backround-->
<body bgcolor="black"></body>
<!--Top bar menu-->
<div style="margin:20px; font-family:Verdana; text-align:center;">
  <a href="../index.html" style="margin:40px; color:white; text-decoration:none;">Accueil</a>
  <a href="téléphones.html" style="margin:40px; color:white; text-decoration:none;">Téléphones</a>
  <a href="accésoires.html" style="margin:40px; color:white; text-decoration:none;">Accésoires</a>
  <a href="montres.html" style="margin:40px; color:white; text-decoration:none;">Montres</a>
  <button onclick="window.location.href='./login.html'" style="margin-left:40px;">Connexion</button>
</div>
<!--Website title-->
<title>Nebula Mobile</title>
<!--Favicon-->
<link rel="icon" type="image/png" href="../img/favicon.img">
<!-- Image on the left -->
<img src="../img/nebula mobile logo.png" align= "left" width="200" alt="Le logo de Nebula Mobile"/>
<!-- Image on the right -->
<img src="../img/nebula mobile logo.png" align= "right" width="200" alt="Le logo de Nebula Mobile"/>
<!--Website title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h1>Nebula Mobile</h1>
    </font>
  </font>
</center>
<!--Website sub-title-->
<center>
  <font color="white">
    <font face="Verdana">
      <h3>Le futur est avec nous</h3>
    </font>
  </font>
</center>
<!-- Available Phones-->
<table margin=0 align="center">
  <tr>
    <th><img src="../img/phone.img" alt="Téléphone Nebula Saga 3 XS" width="200" ></th>
    <th><img src="../img/phone2.img" alt="Téléphone Nebula Insterstellar 7 Pro" width="175"></th>
    <th><img src="../img/phone3.img" alt="Téléphone Nebula Z Series 11" width="180"></th>
  </tr>
  <tr>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Saga 3 XS.html" style="text-decoration:none; color:white">  Nebula Saga 3 XS
          <br>
        899$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Interstellar 7 Pro.html" style="text-decoration:none; color:white"> Nebula Insterstellar
        <br>7 Pro
          <br>
        1299$ plus taxes
      </font>
    </td>
    <td>
      <font face="Verdana" color="white" align="center">
        <a href="Nebula Z Series 11.html" style="text-decoration:none; color:white">Nebula Z Series 11
          <br>
        1149$ plus taxes
  </tr>
</table>
</body>
<script src="script.js"></script>
